{
    "require-dev": {
        "codeception/codeception": "^2.5",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "BlueprintBuilder\\": "classes/"
        }
    }
}
